server.port=9000
# datasource
spring.datasource.url=jdbc\:mysql\://192.168.99.100\:3306/passport?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
spring.datasource.username=meyer
spring.datasource.password=mamying920
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=select 1;
spring.datasource.test-on-borrow=true
# jpa
spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# eureka
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka/
eureka.instance.prefer-ip-address=true
