foo=foo version 3
democonfigclient.message=hello spring io

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8769/
<<<<<<< HEAD
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
=======
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
>>>>>>> a01fb1611b02d9b9390ebc65d55419696f8d55ef
